{
  "expo": {
    "name": "geeklappy-app",
    "slug": "geekapp-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "D:/GeekLappy/geeklappylogo.png",
    "scheme": "geekapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "D:/GeekLappy/geeklappylogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "androidStatusBar": {
        "barStyle": "dark-content",
        "backgroundColor": "#FAFAFA",
        "translucent": true
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.webbro.geekappapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "D:/GeekLappy/geeklappylogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "D:/GeekLappy/geeklappylogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "524cfd13-1452-42b2-9729-70cde80f2944"
      }
    }
  }
}
